<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CreateQuestions">

    <Button
        android:id="@+id/add_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_video"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_questions"
        app:layout_constraintBottom_toTopOf="@+id/outer_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_video" />

    <ImageView
        android:id="@+id/image_cover"
        android:layout_width="206dp"
        android:layout_height="211dp"
        app:layout_constraintBottom_toTopOf="@+id/add_video"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_image"
        android:layout_width="37dp"
        android:layout_height="37dp"
        app:fabCustomSize="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:src="@drawable/ic_photo_camera_black_48dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_cover"
        app:layout_constraintEnd_toEndOf="@+id/image_cover"
        app:maxImageSize="30dp"
        app:useCompatPadding="false"
        android:focusable="true" />

    <LinearLayout
        android:id="@+id/outer_container"
        android:layout_width="wrap_content"
        android:layout_height="144dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false">

            <LinearLayout
                android:id="@+id/questions_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
